version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:927373803645:task-definition/codehub-search:3"
        LoadBalancerInfo:
          ContainerName: "codehub-search"
          ContainerPort: 80
        PlatformVersion: "LATEST"
